// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/CfgNMEA7.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    module CfgNMEA7_Constants {
      const uint8 CLASS_ID = 6;
      const uint8 MESSAGE_ID = 23;
      const uint8 FILTER_POS = 1;
      const uint8 FILTER_MSK_POS = 2;
      const uint8 FILTER_TIME = 4;
      const uint8 FILTER_DATE = 8;
      const uint8 FILTER_GPS_ONLY = 16;
      const uint8 FILTER_TRACK = 32;
      const uint8 NMEA_VERSION_2_3 = 35;
      const uint8 NMEA_VERSION_2_1 = 33;
      const uint8 NUM_SV_UNLIMITED = 0;
      const uint8 FLAGS_COMPAT = 1;
      const uint8 FLAGS_CONSIDER = 2;
      const uint32 GNSS_TO_FILTER_GPS = 1;
      const uint32 GNSS_TO_FILTER_SBAS = 2;
      const uint32 GNSS_TO_FILTER_QZSS = 16;
      const uint32 GNSS_TO_FILTER_GLONASS = 32;
      const uint8 SV_NUMBERING_STRICT = 0;
      const uint8 SV_NUMBERING_EXTENDED = 1;
      const uint8 MAIN_TALKER_ID_NOT_OVERRIDDEN = 0;
      const uint8 MAIN_TALKER_ID_GP = 1;
      const uint8 MAIN_TALKER_ID_GL = 2;
      const uint8 MAIN_TALKER_ID_GN = 3;
      const uint8 GSV_TALKER_ID_GNSS_SPECIFIC = 0;
      const uint8 GSV_TALKER_ID_MAIN = 1;
    };
    @verbatim (language="comment", text=
      " CFG-NMEA (0x06 0x17)" "\n"
      " NMEA protocol configuration V0" "\n"
      "" "\n"
      " Set/Get the NMEA protocol configuration. See section NMEA Protocol" "\n"
      " Configuration for a detailed description of the configuration effects on" "\n"
      " NMEA output" "\n"
      "" "\n"
      " Supported on: u-blox 7 firmware version 1.00")
    struct CfgNMEA7 {
      @verbatim (language="comment", text=
        " filter flags")
      uint8 filter;

      @verbatim (language="comment", text=
        " NMEA version")
      uint8 nmea_version;

      @verbatim (language="comment", text=
        " Maximum Number of SVs to report per TalkerId:" "\n"
        " unlimited (0) or 8, 12, 16")
      uint8 num_sv;

      @verbatim (language="comment", text=
        " flags")
      uint8 flags;

      @verbatim (language="comment", text=
        " Filters out satellites based on their GNSS." "\n"
        " If a bitfield is enabled, the corresponding" "\n"
        " satellites will be not output.")
      uint32 gnss_to_filter;

      @verbatim (language="comment", text=
        " Configures the display of satellites that do not" "\n"
        " have an NMEA-defined value. Note: this does not" "\n"
        " apply to satellites with an unknown ID.")
      uint8 sv_numbering;

      @verbatim (language="comment", text=
        " By default the main Talker ID (i.e. the Talker" "\n"
        " ID used  for all messages other than GSV) is" "\n"
        " determined by the  GNSS assignment of the" "\n"
        " receiver's channels (see CfgGNSS)." "\n"
        " This field enables the main Talker ID to be" "\n"
        " overridden")
      uint8 main_talker_id;

      @verbatim (language="comment", text=
        " By default the Talker ID for GSV messages is" "\n"
        " GNSS specific (as defined by NMEA). This field" "\n"
        " enables the GSV Talker ID to be overridden.")
      uint8 gsv_talker_id;

      @verbatim (language="comment", text=
        " Reserved")
      uint8 reserved;
    };
  };
};
