// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/NavTIMEUTC.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    module NavTIMEUTC_Constants {
      const uint8 CLASS_ID = 1;
      const uint8 MESSAGE_ID = 33;
      const uint8 VALID_TOW = 1;
      const uint8 VALID_WKN = 2;
      const uint8 VALID_UTC = 4;
      const uint8 VALID_UTC_STANDARD_MASK = 240;
      const uint8 UTC_STANDARD_NOT_AVAILABLE = 0;
      const uint8 UTC_STANDARD_CRL = 16;
      const uint8 UTC_STANDARD_NIST = 32;
      const uint8 UTC_STANDARD_USNO = 48;
      const uint8 UTC_STANDARD_BIPM = 64;
      const uint8 UTC_STANDARD_EL = 80;
      const uint8 UTC_STANDARD_SU = 96;
      const uint8 UTC_STANDARD_NTSC = 112;
      const uint8 UTC_STANDARD_UNKNOWN = 240;
    };
    @verbatim (language="comment", text=
      " NAV-TIMEUTC (0x01 0x21)" "\n"
      " UTC Time Solution")
    struct NavTIMEUTC {
      @verbatim (language="comment", text=
        " GPS Millisecond time of week")
      @unit (value="ms")
      uint32 i_tow;

      @verbatim (language="comment", text=
        " Time Accuracy Estimate")
      @unit (value="ns")
      uint32 t_acc;

      @verbatim (language="comment", text=
        " Fraction of second, range -1e9 .. 1e9 (UTC)")
      @unit (value="ns")
      int32 nano;

      @verbatim (language="comment", text=
        " Year, range 1999..2099 (UTC)")
      @unit (value="y")
      uint16 year;

      @verbatim (language="comment", text=
        " Month, range 1..12 (UTC)")
      @unit (value="month")
      uint8 month;

      @verbatim (language="comment", text=
        " Day of Month, range 1..31 (UTC)")
      @unit (value="d")
      uint8 day;

      @verbatim (language="comment", text=
        " Hour of Day, range 0..23 (UTC)")
      @unit (value="h")
      uint8 hour;

      @verbatim (language="comment", text=
        " Minute of Hour, range 0..59 (UTC)")
      @unit (value="min")
      uint8 min;

      @verbatim (language="comment", text=
        " Seconds of Minute, range 0..60 (UTC) (60 for" "\n"
        " leap second)")
      @unit (value="s")
      uint8 sec;

      @verbatim (language="comment", text=
        " Validity Flags")
      uint8 valid;
    };
  };
};
