// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/CfgANT.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    module CfgANT_Constants {
      const uint8 CLASS_ID = 6;
      const uint8 MESSAGE_ID = 19;
      const uint16 FLAGS_SVCS = 1;
      const uint16 FLAGS_SCD = 2;
      const uint16 FLAGS_OCD = 4;
      const uint16 FLAGS_PDWN_ON_SCD = 8;
      const uint16 FLAGS_RECOVERY = 16;
      const uint16 PIN_SWITCH_MASK = 31;
      const uint16 PIN_SCD_MASK = 992;
      const uint16 PIN_OCD_MASK = 31744;
      const uint16 PIN_RECONFIG = 32678;
    };
    @verbatim (language="comment", text=
      " CFG-ANT (0x06 0x13)" "\n"
      " Antenna Control Settings")
    struct CfgANT {
      @verbatim (language="comment", text=
        " Antenna Flag Mask")
      uint16 flags;

      @verbatim (language="comment", text=
        " Antenna Pin Configuration")
      uint16 pins;
    };
  };
};
