// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/NavSATSV.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    module NavSATSV_Constants {
      const uint32 FLAGS_QUALITY_IND_MASK = 7;
      const uint8 QUALITY_IND_NO_SIGNAL = 0;
      const uint8 QUALITY_IND_SEARCHING_SIGNAL = 1;
      const uint8 QUALITY_IND_SIGNAL_ACQUIRED = 2;
      const uint8 QUALITY_IND_SIGNAL_DETECTED_BUT_UNUSABLE = 3;
      const uint8 QUALITY_IND_CODE_LOCKED_AND_TIME_SYNC = 4;
      const uint8 QUALITY_IND_CODE_AND_CARR_LOCK_AND_TIME_SYNC1 = 5;
      const uint8 QUALITY_IND_CODE_AND_CARR_LOCK_AND_TIME_SYNC2 = 6;
      const uint8 QUALITY_IND_CODE_AND_CARR_LOCK_AND_TIME_SYNC3 = 7;
      const uint32 FLAGS_SV_USED = 8;
      const uint32 FLAGS_HEALTH_MASK = 48;
      const uint32 HEALTH_UNKNOWN = 0;
      const uint32 HEALTH_HEALTHY = 1;
      const uint32 HEALTH_UNHEALTHY = 2;
      const uint32 FLAGS_DIFF_CORR = 64;
      const uint32 FLAGS_SMOOTHED = 128;
      const uint32 FLAGS_ORBIT_SOURCE_MASK = 1792;
      const uint32 ORBIT_SOURCE_UNAVAILABLE = 0;
      const uint32 ORBIT_SOURCE_EPH = 256;
      const uint32 ORBIT_SOURCE_ALM = 512;
      const uint32 ORBIT_SOURCE_ASSIST_OFFLINE = 768;
      const uint32 ORBIT_SOURCE_ASSIST_AUTONOMOUS = 1024;
      const uint32 ORBIT_SOURCE_OTHER1 = 1280;
      const uint32 ORBIT_SOURCE_OTHER2 = 1536;
      const uint32 ORBIT_SOURCE_OTHER3 = 1792;
      const uint32 FLAGS_EPH_AVAIL = 2048;
      const uint32 FLAGS_ALM_AVAIL = 4096;
      const uint32 FLAGS_ANO_AVAIL = 8192;
      const uint32 FLAGS_AOP_AVAIL = 16384;
      const uint32 FLAGS_SBAS_CORR_USED = 65536;
      const uint32 FLAGS_RTCM_CORR_USED = 131072;
      const uint32 FLAGS_PR_CORR_USED = 1048576;
      const uint32 FLAGS_CR_CORR_USED = 2097152;
      const uint32 FLAGS_DO_CORR_USED = 4194304;
    };
    @verbatim (language="comment", text=
      " see NAV-SAT message")
    struct NavSATSV {
      @verbatim (language="comment", text=
        " GNSS identifier")
      uint8 gnss_id;

      @verbatim (language="comment", text=
        " Satellite identifier")
      uint8 sv_id;

      @verbatim (language="comment", text=
        " Carrier to noise ratio (signal strength) ]dBHz")
      uint8 cno;

      @verbatim (language="comment", text=
        " Elevation (range: +/-90), unknown if out of range")
      @unit (value="deg")
      int8 elev;

      @verbatim (language="comment", text=
        " Azimuth (range 0-360), unknown if elevation is out of range" "\n"
        " [deg]")
      @unit (value="deg")
      int16 azim;

      @verbatim (language="comment", text=
        " Pseudo range residual")
      @unit (value="0.1 m")
      int16 pr_res;

      @verbatim (language="comment", text=
        " Bitmask")
      uint32 flags;
    };
  };
};
